*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.product_container{
    margin: 10px;
}
.container{
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    box-sizing: border-box;
}
.icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 120px;
}
.icons .icon{
    /* margin-left: 10px; */
    cursor: pointer;
}
.icons .button1{
padding: 6px 10px;
border-radius: 4px;
border: 1px solid gray;
background-color: white;
cursor: pointer;
}
.icons .button2{
    padding: 6px 10px;
    border-radius: 4px;
border: 1px solid gray;
background-color: white;
margin-left: 260px;
cursor: pointer;
}
.product{
    /* border-radius: 10px; */
    /* border: 0.1px solid rgb(216, 214, 214); */
    margin: 10px;
}
.product:hover{
    cursor: pointer;
    transition: .3s;
}
.product h4{
font-size: 14px;
/* text-align: center; */
text-align: start;
padding: 10px 20px 0 10px;
}
.product .paragraph1{
    font-size: 14px;
    padding: 0px 20px 0 10px;
    text-align: start;
    /* width: 90%; */
    /* text-align: center; */
}
.product .paragraph2{
   padding: 10px;
   text-align: start;
   /* font-weight: bold; */
}
 .color{
    background-color: rgb(214, 213, 213);
 }
 .color img{
    background-color: rgb(214, 213, 213);
 }
.product img{
    width: 40%;
    height: 200px;
    margin-top: 3%;
    object-fit: cover;
   margin-left: 26%;
}
input{
    width: 260px;
    height: 30px;
    padding: 0 10px;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 20px;
    outline: none;
}
.search-input{
    display: flex;
    justify-content: center;
 margin-top: 20px;
}
.arrow button{
    font-size: 14px;
    background-color: white;
    border: 1px solid rgb(153, 153, 153);
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 6px;
    margin-left: -92%;
}
/* .cart_container{
    background-color: rgb(241, 241, 241);
} */
.grid{
display: grid;
gap: 20px;
justify-content: center;
grid-template-columns: repeat(2,1fr);
margin: 20px 0 0 10% ;
 }
.cart{
    box-shadow: 3px 4px 6px  gray;
    width: 100%;
display: flex;
justify-content: center;
border-radius: 2%;
background-color: white;
}
.lline{
    text-align: start;
    margin: 10px;
    font-size: 18px;
}
.line {
    position: relative;
    height: 1px;
    width: 540px;
    left: 3px;
    background-color: rgb(212, 212, 212);
  }
  
  .line::before {
    content: '';
    position: absolute;
    top: 0;
    width: 95%;
    height: 1px;
    
  }
.cart_display{
    display: flex;
    gap: 30px;
    border-radius: 10px;
    margin: 10px;
}
.cart_display img{
 
    width: 20%;
    height: 160px;
    object-fit: cover; 
    margin: 20px;
}

.flex{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.whole{
   display: flex;
   margin-top: 10px;
   gap: 140px;
}
.buttons button{
border: none;
padding:  2px 10px;
cursor: pointer;
background-color: white;
}
.buttons{
    border: 1px solid gray;
    border-radius: 4px;
}
.delete button{
    background-color: white;
    border-radius: 6px;
    border: 1px solid rgb(216, 215, 215);
    padding: 6px 10px;
    color: gray;
    cursor: pointer;
    /* margin-top: -120%; */
}
.delete button span{
    padding-right:4px ;
    color: gray;
}
.deliver{
    /* border: 1px solid gray; */
    box-shadow: 3px 4px 6px gray;
    border-radius: 6px;
    width: 50%;
    height: 240px;
    background-color: white;
}
.deliver .p{
text-align: start;
margin: 10px 10px 0 10px ;
}
.deliver .category1{
    text-align: start; 
    margin: 6px 10px 0 10px ; 
    /* padding: 2px; */
    background-color: rgb(230, 230, 230);
    border-radius: 5px;
    width: 54%;
    display: flex;
    border: 1px solid rgb(201, 199, 199);
}
.category1 .button1{
border: 1px solid rgb(190, 190, 190);
background-color: white;
border-radius: 5px;
padding: 4px 10px;
}
.category1 p{
    padding-left: 6px;
}
.category2{
    display: flex;
    gap: 60%;
    margin: 10px 10px;
}

.category3 .button2{
padding: 10px 20%;
border: none;
border-radius: 6px;
background-color: rgb(84, 145, 226);
color: white;
margin:10px 20px ;
cursor: pointer;
}
.category3 .button3{
    padding: 8px 21%;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    margin-left: 20px;
}
 



 @media screen and (max-width:360px){
    .product_container{
        display: flex;
        margin: 0px;
    }
 .container{
        grid-template-columns: repeat(2,1fr);
 } 
 .icon{
    display: none;
 } 
 .grid{
    margin-left: 120%;
   
 }
 .cart{
width: 60%;
 }
 .cart_display img{
    width: 10%;
 }
 .deliver{
    margin-left: -90%;
 }
 }


 @media screen and (min-width:361px) and (max-width:460px){
    .product_container{
        display: flex;
        margin: 0px;
    }
 .container{
        grid-template-columns: repeat(2,1fr);
 }  
 .icon{
    display: none;
 } 
 }


 @media screen and (min-width:461px) and (max-width:560px){
    .product_container{
        display: flex;
        margin: 0px;
    }
 .container{
        grid-template-columns: repeat(2,1fr);
 }  
 }


 @media screen and (min-width:561px) and (max-width:660px){
    .product_container{
        display: flex;
        margin: 0px;
    }
 .container{
        grid-template-columns: repeat(2,1fr);
 }  
 }


 @media screen and (min-width:661px) and (max-width:760px){
    .product_container{
        display: flex;
        margin: 0px;
    }
 .container{
        grid-template-columns: repeat(3,1fr);
 }  
 }



 @media screen and (min-width:761px) and (max-width:860px){
    .product_container{
        display: flex;
        margin: 0px;
    }
 .container{
        grid-template-columns: repeat(3,1fr);
 }  
 }


 @media screen and (min-width:861px) and (max-width:960px){
    .product_container{
        display: flex;
        margin: 0px;
    }
 .container{
        grid-template-columns: repeat(3,1fr);
 }  
 }


 @media screen and (min-width:961px) and (max-width:1060px){
    .product_container{
        display: flex;
        margin: 0px;
    }
 .container{
        grid-template-columns: repeat(3,1fr);
 }  
 }


 @media screen and (min-width:1061px) and (max-width:1160px){
    .product_container{
        display: flex;
        margin: 0px;
    }
 .container{
        grid-template-columns: repeat(3,1fr);
 }  
 }


 @media screen and (min-width:1161px) and (max-width:1260px){
    .product_container{
        display: flex;
        margin: 0px;
        height: 100vh;
    }
 .container{
        grid-template-columns: repeat(3,1fr);
 }  
 }


 @media screen and (min-width:1261px) and (max-width:1290px){
    .product_container{
        display: flex;
        margin: 0px;
    }
 .container{
        grid-template-columns: repeat(3,1fr);
 }  
 }